<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentUser">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">
            <TextView
                android:id="@+id/lblBienvenido"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:shadowColor="@color/text_shadow"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="Bienvenido:"
                android:textAlignment="center"
                android:textColor="#1B4F72"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/lblNombre"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:shadowColor="@color/text_shadow"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="1"
                android:text="@string/nombreApellido"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/imgUserPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:src="@drawable/img1"/>

            <Button
                android:id="@+id/buttonCerrarSesion"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cerrar Sesión"
                android:textAlignment="gravity"
                android:textColor="#A81515"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>